# UZapp

./: .gitignore  README.md
server/: .classpath  .project  build.gradle
server/src/main/java/com/uzapp/: Application.java
server/src/main/java/com/uzapp/bd/: ConnectionManager.java
server/src/main/java/com/uzapp/dominio/: Campus.java  Edificio.java  Espacios.java
server/src/main/java/com/uzapp/rest/busquedas/: BusquedasRestController.java  EstanciasRestController.java
server/src/main/resources/: servidor.txt
server/src/main/webapp/: my-release-key.keystore
server/src/main/webapp/www/: index.html
server/src/main/webapp/www/css/: style.css
server/src/main/webapp/www/js/: L.TileLayer.BetterWMS.js  angularTranslateService.js  app.js  controllers.js  directives.js  services.js
server/src/main/webapp/www/leaflet/: angular-leaflet-directive.min.js
server/src/main/webapp/www/lib/ionic/js/angular/: angular-sanitize.js  angular.min.js
server/src/main/webapp/www/templates/: busqueda.html  estancia.html  fancy-select-items.html  favoritos.html  foto.html  home.html  mapa.html  menu.html
server/src/main/webapp/www/translations/: translation_en.json  translation_es.json
server/src/webapp/: config.xml
server/src/webapp/www/: index.html
server/src/webapp/www/css/: style.css
server/src/webapp/www/js/: controllers.js
server/src/webapp/www/leaflet/: leaflet-src.js  leaflet.js
server/src/webapp/www/lib/: imageMapResizer.min.js
server/src/webapp/www/lib/ionic/js/: ionic-angular.js  ionic-angular.min.js  ionic.bundle.js  ionic.bundle.min.js
server/src/webapp/www/lib/ionic/js/angular/: angular.js
server/src/webapp/www/lib/ionic/js/angular-ui/: angular-ui-router.js
server/src/webapp/www/templates/: busqueda.html  home.html
web/: bower.json  config.xml  ionic.project
web/www/: index.html  prueba1.js  prueba2.geojson
web/www/css/: style.css
web/www/js/: app.js  controllers.js  factories.js  services.js
web/www/leaflet/: leaflet.css
web/www/leaflet-plugins-master/layer/tile/: Google.js
web/www/lib/: L.Control.Locate.min.js  jquery.rwdImageMaps.min.js  leaflet-search.src.js  leaflet.ajax.js
web/www/lib/ionic/js/angular/: angular-sanitize.min.js
web/www/templates/: Estancia.html  ajustes.html  busqueda.html  busquedaavanzada.html  fancy-select.html  favoritos.html  home.html  mapa.html  menu.html  plano.html  splash.html
web/www/translations/: translation_en.json  translation_es.json  translation_pt.json
www/: config.xml  index.html
www/css/: style.css
